*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Montserrat
    font-size: 16px

@font-face
    font-family: "NTR"
    src : url("../fonts/INTROHEADR-BASE.otf")

body, html
    overflow-x: hidden


$mainColor: #16243e

a
    text-decoration: none
    color: inherit

h1,h2
    font-family: 'NTR', sans-serif


.container
    max-width: 1280px
    margin: 0 auto
    width: 100%
    padding: 0 15px

.header
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 25px
    &-contacts
        display: flex
        align-items: center
        justify-content: space-between
        &__social
            margin-right: 40px
            min-width: 75px
            display: flex
            align-items: center
            justify-content: space-between
        &__lang 
            color:  $mainColor
            font-family: Lato
            font-size: 18px
            font-weight: 400
            letter-spacing: 1.8px
            display: flex
            align-items: center
            justify-content: center
            position: relative
            img
                margin-left: 7px
            &--dropdawn
                position: absolute
                background-color: #fff
                width: 100%
                min-height: 25px
                padding: 5px
                top: 100%
                left: 0
                right: 0
                display: none
            &--dropdawn.active
                display: block
.firstscreen
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 50px
    &-content
        min-width: 600px
        h1
            color: $mainColor
            font-size: 72px
            font-weight: 400
            line-height: 48px
            letter-spacing: 7.2px
            margin-bottom: 10px
        p
            color: $mainColor
            font-size: 30px
            font-weight: 400
            line-height: 30px
            letter-spacing: 3px
            margin-bottom: 30px
        .btn
            max-width: 370px
            min-height: 74px
            border-radius: 10px
            background-color: #000000
            color: #ffffff
            font-family: Lato
            font-size: 20px
            font-weight: 400
            letter-spacing: 2px
            display: flex
            align-items: center
            justify-content: flex-end
            padding-right: 47px
            img
                margin-left: 37px
    &-img
        max-width: 700px
.catalog
    h2
        color: $mainColor
        font-size: 36px
        font-weight: 400
        letter-spacing: 3.6px
        text-align: center
        margin-bottom: 125px
    &-list
        display: flex
        align-items: flex-start
        justify-content: flex-start
        flex-wrap: wrap
        &__item
            flex-basis: calc( (100% - 60px) / 3 )
            margin-right: 30px
            margin-bottom: 135px
            min-height: 430px
            border-radius: 20px
            border: 1px solid #e8e8e8
            background-color: #ffffff
            text-align: center
            position: relative
            padding: 185px 25px 30px 25px
            &:nth-child(3n)
                margin-right: 0
            img
                position: absolute
                top: -75px
                left: 50%
                transform: translateX(-50%)
            h3
                color: $mainColor
                font-size: 20px
                font-weight: 700
                letter-spacing: 2px
                margin-bottom: 18px
            p
                color: $mainColor
                font-size: 16px
                font-weight: 400
                letter-spacing: 1.6px
                line-height: 30px
                margin-bottom: 35px
            .price
                display: block
                margin: 0 auto
                color: $mainColor
                font-size: 20px
                font-weight: 700
                letter-spacing: 2px
                margin-bottom: 40px
            .buttons
                display: flex
                align-items: center
                justify-content: space-between
                .addCart
                    min-width: 165px
                    min-height: 46px
                    border-radius: 10px
                    background-color: #000000
                    display: flex
                    align-items: center
                    justify-content: center
                    color: #ffffff
                    font-size: 18px
                    font-weight: 400
                    letter-spacing: 1.8px
                    cursor: pointer
                a
                    color: #9d9d9d
                    font-size: 16px
                    font-weight: 400
                    letter-spacing: 1.6px
.footer
    &-top
        padding: 0 40px
        margin-bottom: 40px
        display: flex
        align-items: center
        justify-content: space-between
        &-contacts
            display: flex
            align-items: center
            justify-content: space-between
            &__social
                margin-right: 40px
                min-width: 75px
                display: flex
                align-items: center
                justify-content: space-between
            &__lang 
                color:  $mainColor
                font-family: Lato
                font-size: 18px
                font-weight: 400
                letter-spacing: 1.8px
                display: flex
                align-items: center
                justify-content: center
                position: relative
                img
                    margin-left: 7px
                &--dropdawn
                    position: absolute
                    background-color: #fff
                    width: 100%
                    min-height: 25px
                    padding: 5px
                    top: 100%
                    left: 0
                    right: 0
                    display: none
                &--dropdawn.active
                    display: block
        .btn-insert
            min-width: 220px
            min-height: 50px
            border: 1px solid #040404
            background-color: #ffffff    
            display: flex
            align-items: center
            justify-content: center
            color: $mainColor
            font-family: Lato
            font-size: 18px
            font-weight: 400
            letter-spacing: 1.8px
            cursor: pointer
        .payment-info
            a
                display: block
                color: $mainColor
                font-family: Lato
                font-size: 18px
                font-weight: 400
                line-height: 30px
                letter-spacing: 1.8px
    &-bottom
        border-top: 1px solid #0404048a
        padding-top: 25px
        span
            display: block
            text-align: center
            color: $mainColor
            font-family: Lato
            font-size: 16px
            font-weight: 400
            letter-spacing: 1.6px
            margin-bottom: 50px
.mini-cart
    width: 50px
    height: 50px
    border-radius: 5px
    background-color: #000000
    display: flex
    align-items: center
    justify-content: center
    position: fixed
    top: 200px
    right: -200px
    transition: .5s all linear
    .count
        position: absolute
        width: 25px
        height: 25px
        border-radius: 50%
        background-color: red
        bottom: -10px
        left: -10px
        display: flex
        align-items: center
        justify-content: center
        color: #ffffff
        font-weight: 700
.cart
    margin-top: 50px
    .breadCrumbs
        color: $mainColor
        font-size: 18px
        font-weight: 400
        letter-spacing: 1.8px
        margin-bottom: 10px
    &-inner
        display: flex
        align-items: flex-start
        justify-content: space-between
        &__info
            width: 100%
            max-width: 460px
            min-height: 753px
            box-shadow: 2px 10px 14px 4px rgba(0, 0, 0, 0.1)
            border: 1px solid #e8e8e8
            background-color: #ffffff
            padding-top: 50px
            padding-left: 40px
            h3
                color: $mainColor
                font-size: 18px
                font-weight: 700
                letter-spacing: 1.8px
                margin-bottom: 40px
                span
                    color: $mainColor
                    font-family: 'NTR', sans-serif
                    font-size: 18px
                    font-weight: 700
                    letter-spacing: 1.8px
            .btn
                max-width: 258px
                min-height: 56px
                border-radius: 10px
                background-color: #000000
                display: flex
                align-items: center
                justify-content: center
                color: #ffffff
                font-size: 18px
                font-weight: 400
                letter-spacing: 1.8px
                margin-top: 25px
                margin-bottom: 30px
                cursor: pointer
            img
                text-align: center
                max-width: 100%
                margin-bottom: 30px
            h2
                color: $mainColor
                font-size: 30px
                font-weight: 400
                line-height: 30px
                letter-spacing: 3px
                margin-bottom: 10px
                text-align: center
            .addToCart
                max-width: 160px
                margin: 0 auto
        &__productsList
            padding-top: 60px
            width: 100%
            max-width: calc( 100% - 490px )
            &--item
                display: flex
                align-items: center
                justify-content: space-between
                border-bottom: 1px solid #0404048e
                margin-bottom: 45px
                padding: 0 30px 40px 30px
                .main-img
                    max-height: 140px
                h3
                    color: $mainColor
                    font-size: 18px
                    font-weight: 700
                    letter-spacing: 1.8px
                    margin-bottom: 20px
                .language
                    display: block
                    color: $mainColor
                    font-size: 18px
                    font-weight: 400
                    letter-spacing: 1.8px
                    margin-bottom: 20px
                .counter
                    min-width: 150px
                    min-height: 55px
                    border: 1px solid #e8e8e8
                    background-color: #ffffff
                    display: flex
                    align-items: center
                    justify-content: space-around
                    div
                        width: calc( 150px / 3 )
                        display: flex
                        align-items: center
                        justify-content: center
                        height: 55px
                    .count-minus,
                    .count-plus
                        cursor: pointer
                .price-info
                    display: flex
                    align-items: center
                    justify-content: space-between
                    .price
                        display: block
                        color: $mainColor
                        font-size: 20px
                        font-weight: 700
                        letter-spacing: 2px
                        margin-left: 10px
                .delete
                    cursor: pointer



                    







@media ( max-width: 1400px )
    .firstscreen-img
            max-width: 500px

@media ( max-width: 1280px )
    .catalog-list__item
        flex-basis: calc( (100% - 30px) / 2 )
        &:nth-child(2n)
            margin-right: 0
        &:nth-child(3n)
            margin-right: auto
    .catalog-list__item p
        min-height: 60px

@media ( max-width: 1000px )
    .firstscreen
        position: relative
        padding-top: 100px
    .firstscreen-img
        position: absolute
        z-index: -1
        opacity: 0.3    
        right: 0
    .firstscreen-content
        position: relative
        min-width: auto
    .footer-top
        flex-direction: column
    .footer-top-contacts
        margin: 20px 0
    .payment-info
        margin-top: 20px
        text-align: center  

@media ( max-width: 800px )
    .catalog-list__item
        flex-basis: 100%
        margin-right: 0
        &:nth-child(2n)
            margin-right: 0
        &:nth-child(3n)
            margin-right: auto
    .firstscreen-content h1
        font-size: 48px
        line-height: 150%
    .firstscreen-content p
        font-size: 24px

@media ( max-width: 500px )
    .firstscreen-content p
        font-size: 24px