@import url("https://fonts.googleapis.com/css?family=Lato:100,400,900|Roboto:100,300,400,500,700&display=swap&subset=cyrillic")
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: sans-serif
header
    padding: 20px 0 50px 0
    background-image: url('../img/header_bg.jpg')
    background-repeat: no-repeat
    background-size: cover
    nav
        ul
            list-style: none
            display: flex
            align-items: center
            justify-content: space-around
            li
                a
                    font-family: 'Lato', sans-serif
                    color: #ffffff
                    font-size: 18px
                    text-transform: uppercase
                    font-weight: 400
                    text-decoration: none
    .header_contacts
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        a
            color: #fefefe
            font-family: 'Lato', sans-serif
            font-size: 20px
            font-weight: 400
            text-decoration: none
        p
            color: #fefefe
            font-family: 'Lato', sans-serif
            font-size: 10px
            font-weight: 400
        .header_social 
            display: flex
            a
                margin: 10px
    .desc
        h1
            margin-top: 60px
            color: #000000
            font-family: 'Lato', sans-serif
            font-size: 32px
            font-weight: 500
        h3
            color: #000000
            font-family: 'Lato', sans-serif
            font-size: 20px
            font-weight: 100
            margin-top: 5px
            margin-bottom: 20px
        p
            color: #000000
            font-family: 'Lato', sans-serif
            font-size: 20px
            font-weight: 400
            margin-bottom: 46px
            padding-right: 30%
        .btn
            margin-left: 50px
            border-radius: 20px
            background-color: #2a456e
            padding: 10px 50px
            display: inline-block
            color: #fafafa
            font-family: 'Lato', sans-serif
            font-size: 18px
            font-weight: 400
            &:hover
                cursor: pointer
    form
        border-radius: 20px
        background-color: #ffffff
        padding: 20px 40px 30px 40px
        p
            text-align: center
            color: #000000
            font-family: 'Lato', sans-serif
            font-size: 20px
            font-weight: 400
            margin-bottom: 40px
        input
            border-radius: 20px
            background-color: #f9f9f9
            display: block
            width: 90%
            margin: 0 auto
            margin-bottom: 25px
            outline: none
            border: none
            padding: 10px 30px
            color: #c1c1c1
            font-family: 'Roboto', sans-serif
            font-size: 18px
            font-weight: 400
        button
            border-radius: 20px
            background-color: #2a456e
            padding: 10px 30px
            color: #fafafa
            font-family: 'Lato', sans-serif
            font-size: 18px
            font-weight: 400
            display: block
            width: 100%
            border: none
            outline: none
            cursor: pointer
.numbers
    padding: 60px 0 170px 0
    text-align: center
    h2
        color: #000000
        font-family: 'Lato', sans-serif
        font-size: 30px
        font-weight: 400
        margin-bottom: 60px
    .flex_container
        display: flex
        align-items: center
        justify-content: space-around
        h3
            color: #2a456e
            font-family: 'Lato', sans-serif
            font-size: 60px
            font-weight: 400
            margin-bottom: 40px
        p
            font-family: 'Lato', sans-serif
            font-size: 18px
            font-weight: 400
            line-height: 27.9px
.advantages
    padding-bottom: 140px
    img
        position: absolute
        right: -60px
        bottom: -110px
    span
        position: absolute
        top: -40px
        left: -20px
        color: #2a456e
        font-family: 'Lato', sans-serif
        font-size: 20px
        font-weight: 400
    span.left
        transform: rotate(-90deg)
        top: 70px
        left: -110px
    h2
        color: #000000
        font-family: 'Lato', sans-serif
        font-size: 20px
        font-weight: 400
        text-transform: uppercase
    h3
        color: #000000
        font-family: 'Roboto', sans-serif
        font-size: 20px
        font-weight: 100
        margin-top: 10px
        margin-bottom: 30px
    h4
        color: #000000
        font-family: 'Lato', sans-serif
        font-size: 20px
        font-weight: 400
        margin-bottom: 50px
        width: 50%
    p
        color: #000000
        font-family: 'Lato', sans-serif
        font-size: 20px
        font-weight: 400
        line-height: 27.9px
        margin-bottom: 80px
        padding-right: 30px
.galery
    text-align: center
    padding-bottom: 35px
    h2
        color: #000000
        font-family: 'Lato', sans-serif
        font-size: 30px
        font-weight: 400
    p
        color: #000000
        font-family: 'Roboto', sans-serif
        font-size: 20px
        font-weight: 100
        margin-top: 10px
        margin-bottom: 35px           
.tabs
    padding-bottom: 100px
    .slide_nav
        width: 80%
        margin: 0 auto
        display: flex
        align-items: center
        justify-content: space-around
        margin-bottom: 30px
        a
            text-align: center
            flex-basis: 30%
            display: block
            box-shadow: 0 3px 35px rgba(0, 0, 0, 0.05)
            background-color: #ffffff
            padding: 30px
            line-height: 1.5
            color: #000000
            font-family: 'Roboto', sans-serif
            font-size: 18px
            font-weight: 400
            text-decoration: none
            
    h2
        color: #000000
        font-family: 'Roboto', sans-serif
        font-size: 30px
        font-weight: 400
        margin-bottom: 20px
        text-align: center
    h3
        color: #000000
        font-family: 'Roboto', sans-serif
        font-size: 20px
        font-weight: 100
        text-align: center
        margin-bottom: 20px
    h5
        color: #000000
        font-family: 'Roboto', sans-serif
        font-size: 18px
        font-weight: 400
        line-height: 20px
        text-align: center
        position: absolute
        right: -10px
        left: 30px
        top: 50%
        transform: translateY(-50%)
        span
            display: block
            color: #0b75c0
            font-family: 'Roboto', sans-serif
            font-size: 30px
            font-weight: 400
            margin-bottom: 0
    img
        width: 100%
    h4
        color: #000000
        font-family: 'Roboto', sans-serif
        font-size: 30px
        font-weight: 400
        margin-bottom: 10px
    span
        color: #000000
        font-family: 'Roboto', sans-serif
        font-size: 20px
        font-weight: 100
        display: block
        margin-bottom: 25px
    p
        color: #000000
        font-family: 'Roboto', sans-serif
        font-size: 20px
        font-weight: 400
        padding-right: 30px
.price
    background-image: url('../img/price_bg.jpg')
    background-repeat: no-repeat
    background-size: cover
    padding-bottom: 300px
    text-align: center
    margin-bottom: 160px
    h2
        color: #000000
        font-family: 'Roboto', sans-serif
        font-size: 30px
        font-weight: 400
        margin-bottom: 10px
    p
        color: #000000
        font-family: 'Roboto', sans-serif
        font-size: 20px
        font-weight: 100
        margin-bottom: 150px
    .price_nobtn
        border-radius: 20px
        background-color: #2a456e
        padding: 5px 40px
        display: inline-block
        color: #fafafa
        font-family: 'Lato', sans-serif
        font-size: 18px
        font-weight: 400
    h3
        color: #ffffff
        font-family: 'Roboto', sans-serif
        font-size: 24px
        font-weight: 400
        span
            font-size: 30px
    .card
        background-color: #ffffff
        box-shadow: 0 3px 35px rgba(0, 0, 0, 0.25)
        padding: 30px 40px
        position: absolute
        bottom: -350px
        h4
            color: #000000
            font-family: 'Roboto', sans-serif
            font-size: 20px
            font-weight: 400
            margin-top: 10px
            margin-bottom: 35px
        .btn
            border-radius: 20px
            background-color: #2a456e
            padding: 10px 50px
            display: inline-block
            color: #fafafa
            font-family: 'Lato', sans-serif
            font-size: 18px
            font-weight: 400
            &:hover
                cursor: pointer
.info
    background-color: #f8f8f8
    padding: 50px 0
    img
        width: 100%
    h2
        font-family: 'Roboto', sans-serif
        font-size: 30px
        font-weight: 400
    p   
        font-family: 'Roboto', sans-serif
        font-size: 20px
        font-weight: 100
        margin-bottom: 50px
.card_info
    padding: 100px 0 60px 0
    &_1
        background-image: url('../img/text_card_1.png')
        background-size: cover
        background-repeat: no-repeat
    &_2
        background-image: url('../img/text_card_2.png')
        background-size: cover
        background-repeat: no-repeat
    &_3
        background-image: url('../img/text_card_3.png')
        background-size: cover
        background-repeat: no-repeat
    &_4
        background-image: url('../img/text_card_4.png')
        background-size: cover
        background-repeat: no-repeat
    &_5
        background-image: url('../img/text_card_5.png')
        background-size: cover
        background-repeat: no-repeat
    &_6
        background-image: url('../img/text_card_6.png')
        background-size: cover
        background-repeat: no-repeat
    &_7
        background-image: url('../img/text_card_7.png')
        background-size: cover
        background-repeat: no-repeat
    &_inner
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        min-height: 490px
        box-shadow: 0 3px 35px rgba(0, 0, 0, 0.25)
        margin-bottom: 30px
        padding: 50px 30px
        border-radius: 20px
        background-color: #ffffff
        transition: 0.5s ease all
        position: relative
        &:hover
            p
                opacity: 1
                visibility: visible
            .flex_container
                opacity: 0
                visibility: hidden
        .flex_container
            position: absolute
            color: #ffffff
            top: 50%
            left: 50%
            transform: translateX(-50%) translateY(-50%)
            transition: 0.5s ease all
            opacity: 1
            visibility: visible
                
        h2
            color: #000000
            font-family: 'Roboto', sans-serif
            font-size: 30px
            font-weight: 400
        p
            color: #ffffff
            font-family: 'Roboto', sans-serif
            font-size: 20px
            font-weight: 400
            transform-origin: center center
            visibility: hidden
            opacity: 0
            transition: 0.5s ease all
.sertificates
    margin-bottom: 100px
    img
        width: 100%
    h2
        margin-bottom: 50px
        color: #000000
        font-family: 'Roboto', sans-serif
        font-size: 20px
        font-weight: 400
        text-align: center
.avto_cards
    padding-top: 40px
    padding-bottom: 400px
    background-image: url('../img/avto_cards_bg.jpg')
    background-repeat: no-repeat
    background-size: cover
    text-align: center
    margin-bottom: 220px
    h2
        color: #000000
        font-family: 'Roboto', sans-serif
        font-size: 30px
        font-weight: 400
    p
        font-family: 'Roboto', sans-serif
        font-size: 20px
        font-weight: 100
        line-height: 27.9px
    &_inner
        box-shadow: 0 3px 35px rgba(0, 0, 0, 0.25)
        background-color: #2a456e
        padding: 30px
        margin-bottom: 30px
        position: absolute
        bottom: -530px
        h3
            margin-bottom: 50px
            color: #ffffff
            font-family: 'Roboto', sans-serif
            font-size: 30px
            font-weight: 400
        h4
            color: #ffffff
            font-family: 'Roboto', sans-serif
            font-size: 18px
            font-weight: 400
            margin-bottom: 20px
        .btn
            border-radius: 20px
            background-color: #ffffff
            padding: 10px 50px
            display: inline-block
            color: #2a456e;
            font-family: 'Lato', sans-serif
            font-size: 18px
            font-weight: 400
            &:hover
                cursor: pointer
.info_bottom
    text-align: center
    h2
        color: #000000
        font-family: 'Roboto', sans-serif
        font-size: 30px
        font-weight: 400
        margin-bottom: 5px
    h3
        color: #000000
        font-family: 'Roboto', sans-serif
        font-size: 20px
        font-weight: 400
        margin-top: 40px
        margin-bottom: 40px
    p
        color: #000000
        font-family: 'Roboto', sans-serif
        font-size: 18px
        font-weight: 100
        text-align: left
.contacts
    padding-top: 250px
    padding-bottom: 50px
    background-image: url('../img/footer_form_bg.jpg')
    background-size: cover
    background-repeat: no-repeat   
    form
        border-radius: 20px
        background-color: #ffffff
        padding: 20px 40px 30px 40px
        p
            text-align: center
            color: #000000
            font-family: 'Lato', sans-serif
            font-size: 20px
            font-weight: 400
            margin-bottom: 40px
        input
            border-radius: 20px
            background-color: #f9f9f9
            display: block
            width: 90%
            margin: 0 auto
            margin-bottom: 25px
            outline: none
            border: none
            padding: 10px 30px
            color: #c1c1c1
            font-family: 'Roboto', sans-serif
            font-size: 18px
            font-weight: 400
        button
            border-radius: 20px
            background-color: #2a456e
            padding: 10px 30px
            color: #fafafa
            font-family: 'Lato', sans-serif
            font-size: 18px
            font-weight: 400
            display: block
            width: 100%
            border: none
            outline: none
            cursor: pointer
footer
    background-color: #131313
    padding: 40px 0
    nav
        ul
            list-style: none
            display: flex
            align-items: center
            justify-content: space-around
            margin-bottom: 50px
            li
                a
                    font-family: 'Lato', sans-serif
                    color: #ffffff
                    font-size: 18px
                    text-transform: uppercase
                    font-weight: 400
                    text-decoration: none
    .header_contacts
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        a
            color: #fefefe
            font-family: 'Lato', sans-serif
            font-size: 20px
            font-weight: 400
            text-decoration: none
        p
            color: #fefefe
            font-family: 'Lato', sans-serif
            font-size: 10px
            font-weight: 400
        .header_social 
            display: flex
            a
                margin: 10px









    

