* 
    font-family: sans-serif
body
    overflow-x: hidden 
.main
    position: relative
    width: 100%
    height: 100%
    overflow: hidden 
    .background
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        width: 100%
        height: 100%
    .container
        position: relative
        z-index: 3
        width: 100%
        max-width: 1300px
        margin: 0 auto
    .header
        padding-top: 40px
        display: flex
        justify-content: space-between
        align-items: center
        .logo_container
            display: flex
            align-items: center
            span
                margin-left: 15px
                color: #ffffff
                font-family: Gilroy
                font-size: 11px
                font-weight: 400
                line-height: 17.8px
        &_contacts
            display: flex
            flex-direction: column
            align-items: flex-end
            a
                color: #ffffff
                font-family: Gilroy
                font-size: 18px
                font-weight: 300
                text-decoration: none
            p
                color: #ffffff
                font-family: Gilroy
                font-size: 11px
                font-weight: 400
                position: relative
                &::before
                    content: ''
                    width: 8px
                    height: 8px
                    background-color: #7eff4b
                    border-radius: 50%
                    position: absolute
                    left: -18px
                    top: 50%
                    transform: translateY(-50%)
    .content
        padding-left: 430px
        margin-top: 130px
        h1
            color: #ffffff
            font-family: Gilroy
            font-size: 44px
            font-weight: 600
            line-height: 54.97px
        p
            color: #ffffff
            font-family: Gilroy
            font-size: 19px
            font-weight: 400
            line-height: 30px
            margin-bottom: 60px
        .btn
            background: none
            border: none
            outline: none
            cursor: pointer
    .cards
        position: relative
        display: flex
        padding-left: 400px
        &_inner
            position: relative
            bottom: 0
            min-height: 350px
            img.card_bg
                position: absolute
                top: 0
                right: 0
                left: 0
                bottom: 0
            .cards_img
                position: absolute
                left: 50%
                transform: translateX(-50%)
            p
                color: #ffffff
                font-family: Gilroy
                font-size: 18px
                font-weight: 400
                line-height: 22.72px
                z-index: 6
                position: relative
                padding-top: 90px
                padding-left: 30px
                min-width: 220px
        &_inner_1
            z-index: 5
        &_inner_2
            z-index: 4
        &_inner_3
            z-index: 3
.kviz_modal
    display: none
    position: absolute
    top: 50%
    left: 50%
    transform: translateY(-50%) translateX(-50%)
    min-width: 1176px
    min-height: 846px
    width: 100%
    border-radius: 7px
    background-color: #f4f4f4
    z-index: 10
    form
        display: flex
        min-height: 846px
        .left_menu,
        .left_menu_last
            background-image: url(../img/left_menu_bg.png)
            background-size: cover
            background-repeat: no-repeat
            min-width: 322px
            min-height: 846px
            position: relative
            display: flex
            align-items: center
            justify-content: center
            text-align: center
            img
                position: absolute
            img.myach_gold
                top: 53px
                right: 19px
            img.ruka
                bottom: 153px
                left: -4px
            img.myach
                bottom: 0
                right: 13px
            p
                color: #ffffff
                font-family: Gilroy
                font-size: 16px
                font-weight: 300
                font-style: italic
                line-height: 22.57px
                margin-bottom: 50px
                margin-top: 0
            h3
                color: #ffffff
                font-family: Gilroy
                font-size: 16px
                font-weight: 300
                line-height: 22.57px
                margin: 0
            h2
                color: #ffffff
                font-family: Gilroy
                font-size: 27px
                font-weight: 400
                margin: 0
                margin-bottom: 15px
        .left_menu_last
            display: none
            h2
                text-align: left
                padding-left: 20px
            img.myach_gold
                top: -58px
                right: 19px
            img.ruka
                bottom: 20px
                left: 50px
            img.myach
                bottom: -53px
                right: -50px
        .right_menu
            padding-top: 50px
            width: 100%
            position: relative
            h4
                color: #121212
                font-family: Gilroy
                font-size: 11px
                font-weight: 400
                line-height: 23.33px
                margin-top: 0
                margin-bottom: 20px
                text-align: center
            h3
                color: #121212
                font-family: Gilroy
                font-size: 13px
                font-weight: 700
                line-height: 27.21px
                text-align: center
                margin-top: 0
                margin-bottom: 30px
            .line
                width: calc(100% - 120px)
                height: 4px
                border-radius: 2px
                background-color: #a6a6a646
                margin: 0 auto
                margin-bottom: 30px
                position: relative
                .green_line
                    position: absolute
                    left: 0
                    top: 0
                    bottom: 0
                    width: calc(100% / 6)
                    height: 4px
                    border-radius: 2px
                    background-color: #71ea2f
                    opacity: 1
            .steps
                .step_1,
                .step_2
                    h2
                        color: #1d1d27
                        font-family: Gilroy
                        font-size: 13px
                        font-weight: 500
                        line-height: 28.68px
                        text-align: center
                    label
                        display: block
                        max-width: 682px
                        margin: 0 auto
                        height: 70px
                        box-shadow: inset 3px 4px 54px rgba(0, 1, 5, 0.17)
                        border-radius: 7px
                        background-color: #ffffff
                        margin-bottom: 25px
                        display: flex
                        .number
                            width: 98px
                            height: 70px
                            border-radius: 7px
                            background-color: #2e83f6
                            display: block
                            color: #ffffff
                            font-family: Gilroy
                            font-size: 25px
                            font-weight: 500
                            line-height: 70px
                            text-align: center
                        .opisanie
                            display: block
                            line-height: 70px
                            margin-left: 50px
                            color: #000000
                            font-family: Gilroy
                            font-size: 13px
                            font-weight: 300
                    input
                        display: none
                        opacity: 0
                        visibility: hidden
                        -webkit-appearance: none
                        &:checked + .number
                            background-color: #3966a4
                .step_2
                    display: none
                .step_2 label .number
                    width: 119px
                    font-size: 18px
                .step_3,
                .step_4
                    display: none
                    h2
                        color: #1d1d27
                        font-family: Gilroy
                        font-size: 13px
                        font-weight: 500
                        line-height: 28.68px
                        text-align: center 
                    .flex_container
                        display: flex
                        justify-content: center
                        align-items: center
                        .flex_item
                            margin: 0 10px
                            img
                                max-width: 100%
                            p
                                margin-top: 15px
                                color: #1d1d27
                                font-family: Gilroy
                                font-size: 10px
                                font-weight: 500
                                line-height: 22.35px
                                padding-left: 36px
                                position: relative
                                &::before
                                    content: ''
                                    display: block  
                                    position: absolute
                                    top: 50%
                                    left: 0px
                                    transform: translateY(-50%)
                                    width: 9px
                                    height: 9px
                                    background-color: #e0e0e0
                                    border: 9px solid #e0e0e0
                                    border-radius: 50%
                    input
                        display: none
                        opacity: 0
                        visibility: hidden
                        -webkit-appearance: none
                        &:checked + .paragraf::before
                            background-color: #2f81f0 
                            
            .btn_next
                max-width: 404px
                position: absolute
                bottom: 30px
                left: 50%
                transform: translateX(-50%)
                cursor: pointer
                img
                    max-width: 100%
        .right_menu_last
            width: 100%
            display: flex
            justify-content: center
            align-items: center
            padding-left: 80px
            padding-right: 40px
            display: none
            .left_item
                margin-right: 50px
                display: flex
                flex-direction: column
                h2
                    color: #000000
                    font-family: Gilroy
                    font-size: 33px
                    font-weight: 300
                    line-height: 48px
                    margin-bottom: 20px
                h3
                    margin-bottom: 20px
                    color: #000000
                    font-family: Gilroy
                    font-size: 19px
                    font-weight: 300
                    line-height: 28.76px
                input.kviz_submit_5
                    box-shadow: inset 5px 8px 84px rgba(0, 1, 5, 0.16)
                    border-radius: 10px
                    background-color: #ffffff
                    padding: 30px 50px
                    border: none
                    outline: none
                    display: block
                    max-width: 300px
                    margin-bottom: 15px
                button
                    border: none
                    outline: none  
                    background: none
                    max-width: 400px
                    padding: 0
                    img
                        width: 100%
                input[type="checkbox"]
                    display: none
                    opacity: 0
                    visibility: hidden
                    -webkit-appearance: none
                    &:checked + .paragraf::before
                        background-color: #2f81f0
                p
                    display: block
                    margin-top: 15px
                    color: #1d1d27
                    font-family: Gilroy
                    font-size: 10px
                    font-weight: 500
                    line-height: 22.35px
                    padding-left: 36px
                    position: relative
                    &::before
                        content: ''
                        display: block  
                        position: absolute
                        top: 50%
                        left: 0px
                        transform: translateY(-50%)
                        width: 9px
                        height: 9px
                        background-color: #e0e0e0
                        border: 9px solid #e0e0e0
                        border-radius: 50%
                    a
                        text-decoration: none
                        color: #1d1d27
            .right_item
                min-width: 312px
                min-height: 476px
                box-shadow: 7px 11px 38px 2px rgba(0, 0, 0, 0.08)
                border-radius: 3px
                background-color: #ffffff
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                text-align: center
                h2
                    color: #000000
                    font-family: Gilroy
                    font-size: 16px
                    font-weight: 300
                    font-style: italic
                    line-height: 21.96px
                p
                    color: #000000
                    font-family: Gilroy
                    font-size: 15px
                    font-weight: 400
                    line-height: 22.39px


