@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Roboto:100,300,400,500,700,900&display=swap&subset=cyrillic');

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: sans-serif

header 
    background-image: url(../img/header_bg.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: 70%
    padding: 20px 0 0 0
    .top_nav_menu
        ul
            display: flex
            justify-content: space-around
            li
                list-style-type: none
                a
                    text-decoration: none
                    color: #000000
                    font-family: Roboto;
                    font-size: 18px
                    font-weight: 500
                    line-height: 60px
            .phone
                a
                    text-decoration: none
                    font-family: Roboto;
                    color: #000000
                    font-size: 24px
                    font-weight: 500
                    line-height: 60px
    .top_nav
        margin-bottom: 100px
    .caption
        position: relative
        background-color: #fff
        padding-top: 75px
        padding-left: 25px
        padding-bottom: 120px
        box-shadow: 1px -3px 16px rgba(0, 0, 0, 0.22);
        h1
            width: 90%
            text-align: center
            color: #000000
            font-family: 'Lato', sans-serif
            font-size: 45px
            font-weight: 700
            line-height: 80px
            margin-bottom: 85px
            position: relative
        &_bold
            color: #000000
            font-size: 24px
            font-weight: 700
            line-height: 36px
            font-family: 'Roboto', sans-serif
            margin-left: 50px
            margin-right: 30px
        &_light
            font-weight: 300
            text-transform: uppercase
            color: #000000
            font-size: 24px
            line-height: 36px
            font-family: 'Roboto', sans-serif
            margin-left: 50px
            margin-right: 30px
        &_btn
            margin: 50px 30px 0px 50px
            color: #000000
            font-size: 22px
            font-weight: 500
            font-family: 'Roboto', sans-serif
            line-height: 60px
            text-align: center
            padding: 10px 20px
            background-color: #c5f284
            overflow: hidden
            position: relative
            &:before 
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 1.5em
                height: 100%
                background-color: rgba(#fff, 0.6)
                transform: translateX(-4em) skewX(-45deg)
                animation: move-light 1.5s infinite
                animation-delay: 3s
            &:hover
                cursor: pointer
                               
        @keyframes move-light
            from 
                transform: translateX(-4em) skewX(-45deg)
            to 
                transform: translateX(30em) skewX(-45deg)
        &::before
                content: ''
                width: 204px
                height: 230px
                background-color: #99c45a;
                display: block
                position: absolute
                top: 0
                left: 0
.numbers
    background-color: #99c45a
    padding-top: 90px
    padding-bottom: 100px
    color: #ffffff
    text-align: center
    h3
        font-size: 70px
        font-weight: 100
        font-family: 'Roboto', sans-serif
        line-height: 45px
        margin-bottom: 30px
    p
        font-family: 'Roboto', sans-serif
        font-size: 22px
        font-weight: 700
        line-height: 25px
.about
    height: 666px
    background-image: url(../img/about_bg.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: 0 -2px
    margin-bottom: 110px
    &_inner
        position: relative
        &_info
            min-height: 780px
            background-color: #1f1f1f
            box-shadow: 1px -3px 16px rgba(0, 0, 0, 0.22)
            position: absolute
            top: -70px
            left: 0
            color: #ffffff
            padding: 80px 30px 30px 30px
            h3 
                font-size: 75px
                font-weight: 100
                text-transform: uppercase
                line-height: 45px
                font-family: 'Roboto', sans-serif
                text-align: center
                margin-bottom: 10px
            h4
                font-family: 'Roboto', sans-serif
                font-size: 22px
                font-weight: 700
                line-height: 25px
                text-align: center
                &::after
                    content: ''
                    background-color: #99c45a;
                    display: block
                    width: 90px
                    height: 7px
                    margin: 0 auto
                    margin-top: 30px
                    margin-bottom: 30px
            p
                font-family: 'Roboto', sans-serif
                font-size: 18px
                font-weight: 500
                line-height: 30px
                margin-bottom: 30px
                span
                    font-size: 25px
                    font-weight: 500
                    line-height: 30px
.advantages
    padding-bottom: 80px
    h2
        font-size: 30px
        font-family: 'Roboto', sans-serif
        font-weight: 100
        line-height: 30px
        &::after
            content: ''
            height: 12px
            width: 150%
            background-color: #99c45a;
            display: block
            margin-top: 20px
            margin-bottom: 90px
            transform: translateX(-34%)
    &_info
        margin-bottom: 50px
        display: flex
        justify-content: space-between
        .img_block
            height: 100px
        &_text
            width: 70%
            padding-right: 30px
            h3
                font-family: 'Roboto', sans-serif
                font-size: 18px
                font-weight: 700
                line-height: 20px
                margin-bottom: 10px
            p
               font-family: 'Roboto', sans-serif
               font-size: 16px
               font-weight: 400
               line-height: 20px 
            
            








.overlay
    position: absolute
    position: fixed
    width: 100%
    height: 100vh
    top: 0
    left: 0
    background-color: rgba(0, 0, 0, .8)
    display: none
    .popup
        position: absolute
        position: fixed
        width: 700px
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        padding: 80px 100px
        box-sizing: border-box
        background-color: #99c45a
        color: #000
        text-align: center
        h2
            text-transform: uppercase
            font-size: 30px
            margin-bottom: 70px
            line-height: 50px
        input 
            display: block
            margin: 0 auto
            width: 75%
            margin-top: 30px
            margin-bottom: 20px
            padding: 10px 20px
            outline: none
        .submit 
            display: inline-block
            background-color: #DB0000
            padding: 10px 50px
            color: #fff
            text-transform: uppercase
            font-size: 20px
            margin-top: 50px
            overflow: hidden
            position: relative
            border: none
            outline: none
            &:before 
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 1.5em
                height: 100%
                background-color: rgba(#fff, 0.6)
                transform: translateX(-4em) skewX(-45deg)
            &:hover
                cursor: pointer
                &:before
                    animation: move-light 1s
                               
        @keyframes move-light
            from 
                transform: translateX(-4em) skewX(-45deg)
            to 
                transform: translateX(30em) skewX(-45deg)
    .close-popup 
        position: absolute
        top: 15px
        right: 15px
        width: 23px
        height: 23px
        cursor: pointer
        &::before 
            content: ''
            background-color: #000
            position: absolute
            height: 2px
            width: 31px
            top: 11px
            left: -4px
            transform: rotate(-45deg)
        &::after 
            content: ''
            background-color: #000
            position: absolute
            height: 2px
            width: 31px
            top: 11px
            transform: rotate(45deg)
            left: -4px
         