*
    font-family: sans-serif
    padding: 0
    margin: 0
    box-sizing: border-box
body,
html
    background-color: #25252d

.header
    padding: 10px 0 200px 0
    background-image: url('../img/header_bg.png')   
    background-repeat: no-repeat
    background-size: cover
    color: #66616111
    &_top
        .logo
            img
                display: block
                margin: 0 auto
        .menu
            &_inner
                list-style: none
                display: flex
                align-items: center
                justify-content: space-around
                li
                    margin-top: 35px
                    a
                        font-size: 18px
                        font-weight: 400
                        color: #ffffff
                        text-decoration: none
                        display: inline-block
                        transition: 0.4s ease all
                        &:hover
                            transform: translateY(-5px)
                            color: darken(#ffffff, 20% )
        .contacts
            display: flex
            align-items: center
            justify-content: space-between
            margin-top: 23px
            a
                display: inline-block
                transition: 0.4s ease all
                &:hover
                    transform: translateY(-5px)
            .phons
                a
                    display: block
                    margin-bottom: 5px
                    font-size: 16px
                    font-weight: 400
                    color: #ffffff
                    text-decoration: none
                    transition: 0.4s ease all
                    &:hover
                        transform: translateY(-2px)
                        color: darken(#ffffff, 20% )
    &_main
        padding-top: 150px
        text-align: center
        color: #ffffff
        h1
            font-size: 35px
            font-weight: 400
            letter-spacing: 2.4px
            margin-bottom: 20px
            text-transform: uppercase
        h2
            font-size: 30px
            font-weight: 400
            line-height: 35px    
            margin-bottom: 40px
        .btn_modal
            box-shadow: 0 8px 40px rgba(234, 185, 5, 0.46)
            border-radius: 37px
            background-color: #ffc800
            opacity: 0.9
            color: #000000
            padding: 20px 60px
            display: inline-block
            font-size: 24px
            font-weight: 400
            cursor: pointer
            transition: 0.4s ease all
            &:hover
                background-color: lighten( #ffc800, 5%)
                padding: 20px 70px
                transform: translateY(-5px)                                
.advantages
    color: #ffffff
    padding-top: 20px
    padding-bottom: 50px
    img
        width: 100%
    &_inner
        padding-left: 30px
        display: flex
        align-items: flex-start
        justify-content: center
        flex-direction: column
        height: 100%
        h2
            font-size: 24px
            font-weight: 400
            line-height: 30px
            letter-spacing: 1.2px
            margin-bottom: 15px
        h3
            font-size: 18px
            font-weight: 400
            line-height: 24px
            margin-bottom: 15px
        .download
            box-shadow: 0 8px 40px rgba(234, 185, 5, 0.46)
            border-radius: 37px
            background-color: #ffc800
            opacity: 0.9
            text-decoration: none
            color: #000000
            padding: 15px 50px
            font-size: 24px
            font-weight: 400
            transition: 0.4s ease all
            &:hover
                background-color: lighten( #ffc800, 5%)
                transform: translateY(-5px)  
.portfolio
    color: #ffffff
    margin-bottom: 100px
    &_inner
        padding: 30px 30px 30px 0
        position: relative
        margin-bottom: 50px
        &::after
            content: ''
            display: block
            width: 1px
            height: 100%
            box-shadow: 0 10px 13px #ecba06
            background-color: #ffc800
            opacity: 0.28
            position: absolute
            right: 0
            top: 0
            bottom: 0

        h2
            text-align: right
            font-size: 48px
            font-weight: 400
            line-height: 48px
            letter-spacing: 2.4px
            margin-bottom: 20px
        h3
            text-align: right
            font-size: 18px
            font-weight: 400
            line-height: 24px
    &_card
        min-height: 380px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        padding: 0 10px
        transition: 0.4s ease all
        &:hover
            transform: translateY(-10px)
        h4
            font-size: 24px
            font-weight: 400
            line-height: 30px
            letter-spacing: 1.2px
            text-transform: uppercase
            margin-bottom: 10px
        p
            font-size: 16px
            font-weight: 400
            line-height: 24px
    &_card_1
        background-image: url('../img/card_1.png')
        background-size: cover
        background-repeat: no-repeat
        background-position: center center
    &_card_2
        background-image: url('../img/card_2.png')
        background-size: cover
        background-repeat: no-repeat
        background-position: center center
    &_card_3
        background-image: url('../img/card_3.png')
        background-size: cover
        background-repeat: no-repeat
        background-position: center center
.best
    color: #ffffff
    &_title
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        height: 100%
        h2
            font-size: 48px
            font-weight: 400
            line-height: 48px
            letter-spacing: 2.4px
            margin-bottom: 30px
        .btn_modal
            display: inline-block
            box-shadow: 0 8px 40px rgba(234, 185, 5, 0.46)
            border-radius: 37px
            background-color: #ffc800
            opacity: 0.9
            text-decoration: none
            color: #000000
            padding: 15px 50px
            font-size: 24px
            font-weight: 400
            transition: 0.4s ease all
            cursor: pointer
            &:hover
                background-color: lighten( #ffc800, 5%)
                transform: translateY(-5px) 
    .main_best
        background-image: url('../img/main_best.png')
        background-size: cover
        background-repeat: no-repeat
        border-radius: 10px
        min-height: 420px
        position: relative
        .square
            position: absolute
            bottom: 50px
            left: 40px
            padding: 10px 20px
            border-radius: 10px
            border: 1px solid #ffffff
            font-size: 24px
            font-weight: 400
            letter-spacing: 1.2px
        h3
            position: absolute
            bottom: 10px
            right: 15px
            font-size: 24px
            font-weight: 400
            letter-spacing: 1.2px
        h4
            position: absolute
            left: 40px
            bottom: 10px
            font-size: 24px
            font-weight: 400
            letter-spacing: 1.2px
    &_inner
        margin-top: 60px
        margin-bottom: 130px
        border-radius: 10px
        background-color: #1e1d23
        padding-bottom: 15px
        img
            width: 100%
            display: block
            margin-bottom: 20px
        .square
            display: flex
            align-items: center
            justify-content: space-between
            padding: 0 15px
            span
                padding: 10px 15px
                border-radius: 10px
                border: 1px solid #ffffff
                font-size: 24px
                font-weight: 400
                letter-spacing: 1.2px
                display: inline-block
            h3
                font-size: 24px
                font-weight: 400
                letter-spacing: 1.2px
        h4
            font-size: 24px
            font-weight: 400
            letter-spacing: 1.2px
            padding: 0 15px
            margin: 15px 0
        p
            padding: 0 15px
            font-size: 17px
            font-weight: 400
            line-height: 24px
.task
    padding-top: 400px
    padding-bottom: 300px
    background-image: url(../img/white_bg.png)
    background-size: cover
    background-repeat: no-repeat
    &_inner_1
        position: relative
        z-index: 10
        transform: translateX(60px)
        margin-bottom: 200px
        img
            width: 100%  
    &_inner_2
        transform: translateY(20px)
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        box-shadow: 0 5px 16px rgba(58, 58, 56, 0.11)
        border-radius: 15px
        background-color: #ffffff
        padding: 20px 30px 20px 60px
        margin-bottom: 200px
        .task_title
            position: relative
            h2
                color: #25252d
                font-size: 24px
                font-weight: 400
                line-height: 24px
                letter-spacing: 1.2px
                margin-bottom: 10px
            h3
                color: #25252d
                font-size: 18px
                font-weight: 400
                line-height: 24px
            &::after
                content: ''
                display: block
                position: absolute
                left: -10px
                top: -10px
                bottom: -20px
                width: 1px
                border: 1px solid #163e56
        .task_container
            margin-top: 30px
            display: flex
            justify-content: space-between
            align-items: center
            width: 100%
            img
                display: block
                margin: 0 auto
                margin-bottom: 20px
            h4
                color: #25252d
                font-size: 22px
                font-weight: 400
                letter-spacing: 1.2px
                margin-bottom: 20px
            p
                color: #25252d
                font-size: 16px
                font-weight: 400
                line-height: 20px
            &_inner_3
                h4
                    text-align: center
        .btn_modal
            display: inline-block
            margin: 0 auto
            margin-top: 30px
            box-shadow: 0 8px 40px rgba(234, 185, 5, 0.46)
            border-radius: 37px
            background-color: #ffc800
            opacity: 0.9
            text-decoration: none
            color: #000000
            padding: 15px 50px
            font-size: 24px
            font-weight: 400
            transition: 0.4s ease all
            cursor: pointer
            &:hover
                background-color: lighten( #ffc800, 5%)
                transform: translateY(-5px) 
    .task_2
        background-image: url('../img/instrument_bg.png')
        background-size: cover
        background-repeat: no-repeat
        padding-top: 40px
        padding-bottom: 30px
        text-align: center
        &_title
            position: relative
            padding-right: 60px
            &::after
                content: ''
                display: block
                position: absolute
                top: -10px
                bottom: -10px
                right: 0
                width: 1px
                background-color: #163e56
            h2
                text-align: right
                color: #25252d
                font-size: 24px
                font-weight: 400
                letter-spacing: 1.2px
                margin-bottom: 10px
            h3
                text-align: right
                color: #25252d
                font-size: 18px
                font-weight: 400
                line-height: 24px
                margin-bottom: 120px
        .col-lg-4
            display: flex
            align-items: flex-end
            .task_2_inner
                box-shadow: 0 10px 65px rgba(205, 166, 24, 0.17)
                border-radius: 10px
                background-color: #ffffff
                opacity: 0.7
                padding: 20px 10px
                transition: 0.4s ease all
                ul
                    cursor: default
                    li
                        list-style-type: none
                        color: #25252d
                        font-size: 16px
                        font-weight: 400
                        line-height: 30px
                &:hover
                    transform: translateY(-10px)
                    opacity: 0.95
                .btn_modal
                    display: inline-block
                    margin: 0 auto
                    margin-top: 30px
                    box-shadow: 0 8px 40px rgba(234, 185, 5, 0.46)
                    border-radius: 37px
                    background-color: #ffc800
                    opacity: 0.9
                    text-decoration: none
                    color: #000000
                    padding: 10px 25px
                    font-size: 24px
                    font-weight: 400
                    transition: 0.4s ease all
                    cursor: pointer
                    &:hover
                        background-color: lighten( #ffc800, 5%)
                        transform: translateY(-5px)     
.work
    background-image: url('../img/accordion_bg.png')   
    background-size: cover
    background-repeat: no-repeat  
    background-position: center center      
    padding-bottom: 100px
    padding-top: 250px
    h2
        color: #ffffff
        font-size: 48px
        font-weight: 400
        letter-spacing: 2.4px
        text-align: center
        margin-bottom: 50px
    ul
        li
            display: flex
            align-items: center
            list-style-type: none
            background-color: rgba(255, 255, 255, 0.2)
            border-radius: 10px
            margin-bottom: 15px
            padding: 20px 20px 20px 40px
            transition: 0.4s ease all
            cursor: default
            img
                display: inline-block     
                margin-right: 40px
            p
                display: inline-block 
                color: #ffffff
                font-size: 18px
                font-weight: 400
            &:hover
                background-color: rgba(255, 255, 255, 0.5)
                transform: translateY(-5px)
.kviz
    padding-top: 160px
    margin-bottom: 130px
    img
        width: 100%
    &_inner
        display: flex
        justify-content: center
        align-items: flex-start
        flex-direction: column
        height: 100%
        color: #ffffff
        h2
            font-size: 24px
            font-weight: 400
            line-height: 30px
            letter-spacing: 1.2px
            margin-bottom: 15px
        h3
            font-size: 18px
            font-weight: 400
            line-height: 24px
            margin-bottom: 15px
        .download
            box-shadow: 0 8px 40px rgba(234, 185, 5, 0.46)
            border-radius: 37px
            background-color: #ffc800
            opacity: 0.9
            text-decoration: none
            color: #000000
            padding: 15px 50px
            font-size: 24px
            font-weight: 400
            transition: 0.4s ease all
            &:hover
                background-color: lighten( #ffc800, 5%)
                transform: translateY(-5px) 
.reviwes
    color: #ffffff
    img.video
        width: 100%
        display: block
        margin-bottom: 30px
    &_title
        height: 100%
        width: 100%
        display: flex
        flex-direction: column
        align-items: flex-end
        justify-content: center
        text-align: right
        padding-right: 30px
        h2
            font-size: 40px
            font-weight: 400
            letter-spacing: 2.4px
            text-transform: uppercase
            margin-bottom: 15px
            position: relative
            &::after
                content: ''
                display: block
                position: absolute
                top: -30px
                right: -50px
                bottom: -130px
                width: 1px
                box-shadow: 0 10px 13px #ecba06
                background-color: #ffc800
                opacity: 0.28
        h3
            font-size: 18px
            font-weight: 400
            line-height: 24px
    
