@font-face
    font-family: "Roboto"
    src : url("../fonts/Roboto.ttf")

*
    padding: 0
    margin: 0
    font-family: "Roboto", sans-serif
    font-size: 18px
    box-sizing: border-box

body,html
    overflow-x: hidden

.container
    max-width: 1150px
    margin: 0 auto

a
    text-decoration: none
    color: inherit

ul
    list-style: none


.header
    display: flex
    align-items: center
    justify-content: space-between  
    padding-top: 35px
    margin-bottom: 60px
    &-menu
        display: flex
        align-items: center
        justify-content: space-between
        min-width: 680px
        li
            position: relative
            a
                color: #a6a6a6
                font-size: 16px
                font-weight: 400
            &::before
                content: ''
                position: absolute
                left: 50%
                right: 50%
                width: 0%
                background-color: #db2449
                height: 2px
                bottom: -2px
                transition: .3s all linear
            &:hover::before
                width: 100%
                left: 0
                right: 0
                
    &-btn
        display: flex
        align-items: center
        justify-content: center
        border-radius: 20px
        min-width: 185px
        min-height: 48px
        background-color: #db2449
        border: 3px solid #db2449
        color: #ffffff
        font-size: 16px
        font-weight: 400
        letter-spacing: 0.16px
        transition: .3s all linear
        &:hover
            background-color: transparent
            color: #273a63
.firstscreen
    position: relative
    margin-bottom: 190px
    span
        margin-bottom: 15px
        color: #737373
        font-size: 22px
        letter-spacing: 0.22px
    .firstSpan
        display: block
    h1
        color: #273a63
        font-size: 60px
        font-weight: 400
        line-height: 62px
        letter-spacing: 0.6px
        margin-bottom: 24px
    p
        font-size: 22px
        font-weight: 400
        line-height: 30px
        letter-spacing: 0.22px
        position: relative
        margin-bottom: 25px
        &::before
            content: ''
            position: absolute
            width: 69px
            height: 112px
            top: 30px
            left: -100px
            background-image: url(../img/header-arrow.png)
            background-position: center center
            background-size: contain
            background-repeat: no-repeat
    .btn
        max-width: 400px
        min-height: 100px
        background-color: #db2449
        border: 3px solid #db2449
        border-radius: 15px
        display: flex
        align-items: center
        justify-content: center
        color: #ffffff
        font-size: 24px
        font-weight: 400
        letter-spacing: 0.24px
        margin-bottom: 35px
        transition: .3s all linear
        &:hover
            background-color: transparent
            color: #273a63
    h3
        color: #273a63
        font-size: 30px
        font-weight: 400
        line-height: 36px
        letter-spacing: 0.45px
        span
            position: relative
            color: #273a63
            font-size: 30px
            font-weight: 400
            line-height: 36px
            letter-spacing: 0.45px
            &::before
                content: ''
                position: absolute
                width: 147px
                height: 3px
                background-color: #db2449
                left: 50%
                transform: translateX(-50%)
                bottom: 0px
    &-img
        max-width: 780px
        position: absolute
        top: -70px
        right: -50px
        z-index: -1
.video
    padding-top: 160px
    padding-bottom: 260px
    background-image: url(../img/video-bg.png)
    background-size: cover
    background-repeat: no-repeat
    background-position: top center
    margin-bottom: 115px
    h2
        color: #ffffff
        font-size: 60px
        font-weight: 400
        line-height: 60px
        text-align: center
        letter-spacing: 0.6px
        margin-bottom: 90px
    &-inner
        display: flex
        align-items: flex-start
        justify-content: space-between
        &__block:first-child
            max-width: 490px
            p
                opacity: 0.9
                color: #ffffff
                font-size: 18px
                font-weight: 400
                line-height: 24px
                span
                    text-decoration: underline
        &__block
            position: relative
            img
                max-width: 100%
            .play
                width: 90px
                height: 90px
                background-color: #db2449
                opacity: 0.79
                border-radius: 50%
                display: flex
                align-items: center
                justify-content: center
                position: absolute
                top: 150px
                left: 50%
                transform: translateX(-50%)
                cursor: pointer
                &::before
                    content: ''
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    width: 0
                    height: 0
                    background-color: #db2449
                    opacity: 0.79
                    border-radius: 50%
                    animation: pulse-2 2s linear 1s infinite running
                    z-index: -1
                &::after
                    content: ''
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    width: 0
                    height: 0
                    background-color: #db2449
                    opacity: 0.79
                    border-radius: 50%
                    animation: pulse-1 2s linear 1s infinite running
                    z-index: -1
            h3
                color: #ffffff
                font-size: 30px
                font-weight: 400
                text-align: center
                margin-top: 50px
                letter-spacing: 0.3px   
                position: relative
                &::after
                    content: ''
                    position: absolute
                    right: -80px
                    bottom: 3px
                    width: 92px
                    height: 119px    
                    background-image: url(../img/video-arrow.png)
                    background-position: center center
                    background-size: contain
                    background-repeat: no-repeat
.slider
    position: relative
    margin-bottom: 115px
    h2
        color: #273a63
        font-size: 60px
        font-weight: 400
        line-height: 62px
        text-align: center
        letter-spacing: 0.6px
        margin-bottom: 35px
    p
        color: #273a63
        font-size: 24px
        font-weight: 400
        line-height: 30px
        text-align: center
        letter-spacing: 0.24px
        margin-bottom: 50px
    &-container
        &__slide
            box-shadow: 0 0 29px rgba(159, 157, 157, 0.17)
            padding: 65px 40px 70px 40px
            border-radius: 20px
            text-align: center
            margin: 30px
            outline: none
            h3
                color: #273a63
                font-size: 26px
                font-weight: 400
                letter-spacing: 0.39px
                margin-bottom: 30px
            p
                color: #273a63
                font-size: 16px
                font-weight: 400
                line-height: 20px
                letter-spacing: 0.32px
                margin-bottom: 30px
            ul
                li
                    margin-bottom: 20px
                    color: #afafb2
                    font-size: 14px
                    font-weight: 400
                    line-height: 18px
                    letter-spacing: 0.21px
                    span
                        color: #db2449
                        font-size: 14px
                        font-weight: 400
                        line-height: 18px
                        letter-spacing: 0.21px
    &-arrows
        position: absolute
        top: 62%
        left: 0
        right: 0
        display: flex
        align-items: center
        justify-content: space-between
        button
            background-color: #fff
            border: none
            outline: none
            cursor: pointer
    .slick-dots
        display: flex
        align-items: center
        justify-content: center
        margin-top: 30px
        list-style: none
        li
            display: flex
            align-items: center
            justify-content: center
            button
                font-size: 0
                width: 8px
                height: 8px
                border-radius: 50%
                background-color: #afafb2
                margin: 0 5px
                border: none
                outline: none
                cursor: pointer
        li.slick-active
            width: 19px
            height: 19px
            border-radius: 50%
            border: 1px solid #afafb2
.results
    padding-top: 235px
    padding-bottom: 350px
    background-image: url(../img/numbers-bg.png)
    background-size: cover
    background-repeat: no-repeat
    background-position: bottom center
    h2
        color: #f9fafc
        font-size: 60px
        font-weight: 400
        line-height: 62px
        text-align: center
        letter-spacing: 0.6px
        margin-bottom: 110px
    &-inner
        display: flex
        align-items: flex-start
        justify-content: space-between
        flex-wrap: wrap
        margin-bottom: 30px
        &__block
            flex-basis: calc( (100% - 200px) / 3 )
            text-align: center
            margin-bottom: 60px
            span
                opacity: 0
                display: block
                color: #db2449
                font-size: 140px
                font-weight: 400
                letter-spacing: 2.1px
                margin-bottom: 35px
            p
                color: #ffffff
                font-size: 18px
                font-weight: 400
                line-height: 24px
                letter-spacing: 0.27px
    h3
        color: #ffffff
        font-size: 32px
        font-weight: 400
        line-height: 48px
        text-align: center
        letter-spacing: 0.32px
        margin-bottom: 50px
    .btn
        display: flex
        align-items: center
        justify-content: center
        max-width: 400px
        min-height: 100px
        background-color: #db2449
        border: 3px solid #db2449
        border-radius: 15px
        margin: 0 auto
        margin-top: 25px
        color: #ffffff
        font-size: 24px
        font-weight: 400
        letter-spacing: 0.24px
        transition: .3s all linear
        &:hover
            background-color: transparent
.otcheti
    margin-top: 70px
    margin-bottom: 240px
    h2
        color: #273a63
        font-size: 60px
        font-weight: 400
        text-align: center
        letter-spacing: 0.6px
        margin-bottom: 80px
    ul
        li
            margin-bottom: 25px
            a
                display: flex
                align-items: center
                justify-content: space-between
                width: 100%
                min-height: 100px
                border: 1px solid #273a63
                border-radius: 15px
                padding-right: 60px
                .desc
                    background-color: #273a63
                    min-width: 750px
                    border-radius: 15px
                    min-height: 100px
                    display: flex
                    align-items: center
                    justify-content: flex-start
                    padding-left: 70px
                    color: #ffffff
                    font-size: 26px
                    font-weight: 400
                    letter-spacing: 0.39px
                    img
                        margin-right: 23px
                .open
                    color: #273a63
                    font-size: 26px
                    font-weight: 400
                    letter-spacing: 0.39px
.statistics
    margin-bottom: 170px
    h2
        margin-bottom: 90px
        color: #273a63
        font-size: 60px
        font-weight: 400
        line-height: 62px
        text-align: center
        letter-spacing: 0.6px
    &-inner
        display: flex
        align-items: center
        justify-content: space-between
        &__block
            position: relative
            p
                color: #273a63
                font-size: 30px
                font-weight: 400
                line-height: 36px
                letter-spacing: 0.6px
            .rotate
                color: #afafb2
                font-size: 18px
                font-weight: 400
                letter-spacing: 0.36px
                position: absolute
                bottom: 185px
                left: -180px
                transform: rotate(-90deg)
            ul
                display: flex
                align-items: flex-end
                justify-content: center
                li
                    margin-left: 15px
                    display: flex
                    align-items: center
                    justify-content: center
                    flex-direction: column
                    span
                        color: #273a63
                        font-size: 24px
                        font-weight: 400
                        line-height: 36px
                        letter-spacing: 0.48px
                        text-align: center
                    .column
                        transition: .3s linear all
                        width: 95px
                        background-color: #f8eee5
                        background-image: linear-gradient(to top, #5e97ff 0%, #b0ccff 51%, #ffffff 100%)
                    &:nth-child(1)
                        .column
                            height: 230px
                    &:nth-child(2)
                        .column
                            height: 280px
                    &:nth-child(3)
                        .column
                            height: 330px
                    &:nth-child(4)
                        .column
                            height: 380px
                    &:nth-child(5)
                        .column
                            height: 430px
.prichini
    margin-bottom: 30px
    h2
        color: #273a63
        font-size: 34px
        font-weight: 400
        line-height: 40px
        text-align: center
        letter-spacing: 0.6px
        margin-bottom: 90px
    &-inner
        display: flex
        align-items: flex-start
        justify-content: center
        flex-wrap: wrap
        &__block
            
            margin: 0 50px
            margin-bottom: 40px
            span
                opacity: 0
                background-image: linear-gradient(to top, #5e97ff 0%, #b0ccff 51%, #ffffff 100%)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                font-size: 130px
                font-weight: 400
                text-align: center
                display: block
            p
                color: #afafb2
                font-size: 22px
                font-weight: 400
                line-height: 24px
                text-align: center
.rassilka
    padding-top: 170px
    padding-bottom: 270px
    background-image: url(../img/form-bg.png)
    background-position: top right
    background-size: cover
    background-repeat: no-repeat
    margin-bottom: 80px
    h2
        color: #ffffff
        font-size: 60px
        font-weight: 400
        line-height: 62px
        letter-spacing: 0.53px
        margin-bottom: 45px
    p
        color: #ffffff
        font-size: 32px
        font-weight: 400
        line-height: 50px
        letter-spacing: 0.64px
        margin-bottom: 60px
    form
        display: flex
        align-items: center
        justify-content: flex-start
        position: relative
        max-width: 750px
        input[type="email"]
            border: 1px solid #db2449
            background-color: #ffffff
            min-height: 90px
            padding-left: 100px
            width: 100%
            color: #db2449
            font-size: 24px
            font-weight: 400
            line-height: 48px
            letter-spacing: 0.48px
            background-image: url(../img/mail.png)
            background-repeat: no-repeat
            background-position:  50px center
            outline: none
            border-radius: 15px
            &::placeholder
                color: #db2449
        input[type="submit"]
            background-color: #db2449
            border: 1px solid #db2449
            outline: none
            min-height: 90px
            border-radius: 15px
            min-width: 388px
            color: #ffffff
            font-size: 24px
            font-weight: 400
            letter-spacing: 0.48px
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer
            transition: .3s all linear
            position: absolute
            top: 0
            right: 0
            &:hover
                background-color: transparent
                color: #db2449
.poddejka
    text-align: center
    margin-bottom: 140px
    h2
        color: #273a63
        font-size: 60px
        font-weight: 400
        letter-spacing: 0.6px
        margin-bottom: 80px
    &-inner
        display: flex
        align-items: flex-start
        justify-content: space-between
        &__block
            p
                margin-top: 60px
                color: #273a63
                font-size: 24px
                font-weight: 400
                line-height: 36px
                letter-spacing: 0.48px
.bottom
    padding-top: 130px
    padding-bottom: 140px
    background-image: url(../img/footer-bg.png)
    background-size: cover
    background-position: bottom reght
    background-repeat: no-repeat
    margin-bottom: 40px
    h2
        color: #ffffff
        font-size: 60px
        font-weight: 400
        letter-spacing: 1.2px     
        margin-bottom: 45px
    .btn
        max-width: 400px
        min-height: 100px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 15px
        border: 1px solid #db2449
        background-color: #db2449   
        color: #ffffff
        font-size: 24px
        font-weight: 400
        letter-spacing: 0.24px    
        transition: .3s all linear
        &:hover
            background-color: transparent
.footer
    padding-bottom: 50px
    display: flex
    align-items: center
    justify-content: space-between
    ul
        li
            color: #8c99b6
            font-size: 20px
            font-weight: 400
            line-height: 30px
            letter-spacing: 0.2px
            position: relative
            &::before
                content: ''
                width: 22px
                height: 22px
                position: absolute
                top: 50%
                left: -35px
                transform: translateY(-50%)
                background-repeat: no-repeat
                background-position: center center
            &:nth-child(1)
                &::before
                    background-image: url(../img/contacts-tel.png)
            &:nth-child(2)
                &::before
                    background-image: url(../img/contacts-tel.png)
            &:nth-child(3)
                &::before
                    background-image: url(../img/contacts-mail.png)

            a
                color: #8c99b6
                font-size: 20px
                font-weight: 400
                line-height: 30px
                letter-spacing: 0.2px
    h3
        color: #8c99b6
        font-size: 18px
        font-weight: 400
        line-height: 30px
        letter-spacing: 0.18px
        position: relative
        &::before
            content: ''
            width: 22px
            height: 22px
            position: absolute
            top: 0
            left: -35px
            background-image: url(../img/contacts-home.png)
            background-repeat: no-repeat
            background-position: center center
.burger
    display: none
.modal
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: #000000e0
    display: none
    align-items: center
    justify-content: center
    &-video
        min-height: 350px
        max-width: 800px
        width: 100%
        position: relative
        &__close
            position: absolute
            right: 0
            top: -50px
            font-size: 40px
            color: #fff
            cursor: pointer
        iframe
            width: 100%
            min-height: 350px



@media ( max-width: 1200px )
    .container
        max-width: 1000px
        padding-left: 15px
        padding-right: 15px
    .prichini-inner__block
        margin-left: 30px
        margin-right: 30px
    .otcheti ul li a .desc
        min-width: 650px
    .header-menu
        min-width: 600px
    


@media ( max-width: 1000px )
    .statistics-inner__block ul li .column
        width: 50px
    .statistics-inner__block .rotate
        position: static
        transform: none
    .statistics-inner__block ul li span
        font-size: 18px
    .header
        position: relative
        flex-direction: column
        align-items: flex-start
        &-btn
            margin: 0 auto
        &-menu
            display: none
            position: fixed
            top: 0
            right: 0
            bottom: 0
            left: 0
            background-color: #000000de
            z-index: 100
            flex-direction: column
            align-items: flex-end
            justify-content: center
            min-width: auto
            padding-right: 15px
            li
                margin: 15px 0
                a
                    font-size: 20px
    .header-menu.active
        display: flex
    .video-inner__block h3
        text-align: left
    .video-inner__block h3::after
        right: 0
    .burger
        position: absolute
        top: 50%
        transform: translateY(-90%)
        right: 15px
        width: 40px
        height: 30px
        display: flex
        align-items: center
        justify-content: center
        z-index: 110
        span
            width: 100%
            height: 3px
            background-color: #000000
            transition: .3s all linear
        &::before
            content: ''
            width: 100%
            height: 3px
            background-color: #000000
            position: absolute
            top: 0
            transition: .3s all linear
        &::after
            content: ''
            width: 100%
            height: 3px
            background-color: #000000
            position: absolute
            bottom: 0
            transition: .3s all linear
    .burger.active
        span
            height: 0
        &::before
            background-color: #fff
            transform-origin: center center
            transform: rotate(45deg)
            top: calc(50% - 1.5px)
        &::after
            background-color: #fff
            transform-origin: center center
            transform: rotate(-45deg)
            bottom: calc(50% - 1.5px)
    .firstscreen-img
        display: block
        position: static
        margin: 0 auto
        margin-top: 40px
        max-width: 100%
    .firstscreen
        text-align: center
    .firstscreen .btn
        margin: 0 auto
        margin-bottom: 35px
    .video-inner
        flex-direction: column
    .video-inner__block:first-child
        max-width: 100%
        margin-bottom: 40px
    .video-inner__block:last-child
        margin: 0 auto
    .slider-container__slide
        margin: 30px 50px
    .slider-arrows
        padding: 0 20px
    .results-inner__block
        flex-basis: 100%
    .otcheti ul li a
        min-height: 60px
        .desc
            min-height: 60px
            font-size: 20px
            padding-left: 30px
            min-width: 500px
        .open
            font-size: 20px
    .statistics-inner
        flex-direction: column
        &__block:nth-child(1)
            margin-bottom: 30px
    .prichini-inner__block
        margin: 0
        margin-bottom: 40px
        flex-basis: 100%
    .rassilka form
        max-width: 100%
        flex-direction: column
        input[type="submit"]
            position: static
            margin-top: 40px
        input[type="email"]
            max-width: 388px
    .poddejka-inner
        flex-direction: column
        align-items: center
        &__block
            margin-bottom: 40px
    .bottom h2
        text-align: center
    .bottom .btn
        margin: 0 auto
    .footer
        flex-direction: column
        ul
            margin-top: 30px
            margin-bottom: 30px
    .results h3
        font-size: 24px
        line-height: 30px

@media ( max-width: 750px )
    .otcheti ul li a
        padding-right: 0
    .otcheti ul li a .open
        display: none
    .otcheti ul li a .desc
        min-width: auto
        width: 100%
    .slider-container__slide
        margin: 20px
        padding: 60px 20px
    .slider-arrows
        top: 70%
        padding: 0 15px

@media ( max-width: 550px )
    .statistics-inner__block ul li .column
        width: 40px
    .statistics-inner__block ul li span
        font-size: 13px
    .firstscreen h3 span
        display: block
    br
        display: none
    .firstscreen h1,
    .video h2,
    .slider h2,
    .results h2,
    .otcheti h2,
    .statistics h2,
    .rassilka h2,
    .poddejka h2,
    .bottom h2
        font-size: 36px
        line-height: 120%
    .rassilka form input[type="submit"]
        min-width: auto
        width: 100%

@media ( max-width: 500px )
    .video-inner__block h3::after
        display: none
    .video-inner__block .play
        top: 100px
    .header
        position: fixed
        top: 0
        left: 0
        right: 0
        z-index: 10
        background-color: #fff
        padding-top: 15px
        padding-bottom: 10px
    .firstscreen
        padding-top: 250px

@media ( max-width: 400px )
    .video-inner__block .play
        top: 80px
@media ( max-width: 350px )
    .video-inner__block .play
        top: 60px
            







                

    










@keyframes pulse-1
    0%
        width: 0px
        height: 0px
        opacity: 0.79
    100%
        width: 150px
        height: 150px
        opacity: 0

@keyframes pulse-2
    0%
        width: 0px
        height: 0px
        opacity: 1
    100%
        width: 200px
        height: 200px
        opacity: 0
        