@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap&subset=cyrillic');

*
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif
    box-sizing: border-box
header
    padding: 20px 0 60px 0
    background-image: url(../img/header_bg.jpg)
    background-size: cover
    background-repeat: no-repeat
    text-align: center
    .menu
        ul
            display: flex
            justify-content: space-around
            align-items: center
            li
                list-style-type: none
                a
                    text-decoration: none
                    font-size: 20px
                    font-weight: 400
                    line-height: 48px
                    text-transform: uppercase
                    color: #323232
                    &:hover
                        color: lighten(#323232, 10%)
    .header_btn_phone
        color: #ffffff
        font-size: 20px
        font-weight: 400
        line-height: 48px
        text-transform: uppercase
        padding: 0 25px
        background-color: #fe7d0b
        text-align: center 
        &:hover
            cursor: pointer
            background-color: lighten(#fe7d0b, 5%)
    h1
        margin-top: 200px
        margin-bottom: 100px
        color: #ffffff
        font-size: 48px
        font-weight: 700
        line-height: 60px
    .services
        background-color: rgba(0, 0, 0, 0.6)
        color: #fff
        padding: 20px 20px
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 8px solid #fe7d0b
        .img_container
            width: 70px
            height: 70px
            display: flex
            justify-content: center
            align-items: center
.header
    background-image: url(../img/footer_bg.jpg)
    padding-top: 70px
    padding-bottom: 70px
    .menu
        ul
            li
                a
                    color: #ffffff
                    &:hover
                        color: darken(#ffffff, 5%)
.about
    padding-top: 130px
    padding-bottom: 100px
    text-align: center
    .main_man
        background-image: url(../img/man.jpg)
        background-size: cover
        background-repeat: no-repeat
        padding: 200px 50px 35px 50px
        h4
            color: #1d1d1d
            font-size: 24px
            font-weight: 500
            line-height: 36px
            text-transform: uppercase
    h2
        color: #040404
        font-size: 30px
        font-weight: 400
        line-height: 60px
        &::before
            content: ''
            display: block
            background-color: #fe7d0b
            width: 20px
            height: 3px
            margin: 0 auto
    h3
        color: #fe5708
        font-size: 24px
        font-weight: 500
        line-height: 36px
        margin-bottom: 20px
    p
        color: #8a8a8a
        font-size: 20px
        font-weight: 400
        line-height: 30px
        margin-bottom: 20px
    .Feedback
        display: flex
        justify-content: space-around
        background-color: #fe7d0b
        padding: 10px 20px
        h4
            color: #ffffff
            font-size: 24px
            font-weight: 500
            line-height: 36px
            text-transform: uppercase
    &_btn_phone
        background-color: #fff
        padding: 10px 10px
        transform: translateY(30%)
        color: #fe7d0b
        font-size: 24px
        font-weight: 400
        line-height: 28px
        text-transform: uppercase
        &:hover
            background-color: darken(#ffffff, 5%)
.portfolio
    padding-bottom: 40px
    &_inner_item
        margin-top: 30px
        min-height: 385px
        display: flex
        align-items: flex-end
        h2
            padding-bottom: 20px
            padding-left: 25px
            color: #ffffff
            font-size: 24px
            font-weight: 700
            line-height: 36px
            text-transform: uppercase
    &_inner_item1
        background-image: url(../img/1.jpg)
        background-size: cover
        background-repeat: no-repeat
    &_inner_item2
        background-image: url(../img/2.jpg)
        background-size: cover
        background-repeat: no-repeat
    &_inner_item3
        background-image: url(../img/3.jpg)
        background-size: cover
        background-repeat: no-repeat
    &_inner_item4
        background-image: url(../img/4.jpg)
        background-size: cover
        background-repeat: no-repeat
    &_inner_item5
        background-image: url(../img/5.jpg)
        background-size: cover
        background-repeat: no-repeat
    &_inner_item6
        background-image: url(../img/6.jpg)
        background-size: cover
        background-repeat: no-repeat
footer
    background-image: url(../img/footer_bg.jpg)
    background-size: cover
    background-repeat: no-repeat
    color: #ffffff
    padding-top: 30px
    padding-bottom: 30px
    h2
        margin-top: 55px
        margin-bottom: 30px
        font-size: 24px
        font-weight: 400
        line-height: 24px
    p
        font-size: 18px
        font-weight: 400
        line-height: 24px
    h3
        font-size: 20px
        font-weight: 400
        line-height: 36px
        text-transform: uppercase
    ul
        li
            list-style-type: none
            a
                color: #fe7d0b
                text-decoration: none
                font-size: 20px
                font-weight: 400
                line-height: 30px
        .gmail
            margin-top: 15px
            margin-bottom: 15px  
main
    text-align: center
    padding-top: 60px
    padding-bottom: 100px
    h2
        color: #040404
        font-size: 30px
        font-weight: 400
        line-height: 60px
        &::before
            content: ''
            display: block
            background-color: #fe7d0b
            width: 20px
            height: 3px
            margin: 0 auto
    h3
        color: #fe5708
        font-size: 24px
        font-weight: 500
        line-height: 36px
        margin-bottom: 20px
    p
        color: #8a8a8a
        font-size: 20px
        font-weight: 400
        line-height: 30px
        margin-bottom: 20px
    h4
        font-size: 20px
        font-weight: 500
        line-height: 30px
        color: #8a8a8a
        margin-top: 30px
        margin-bottom: 20px
    .bottom
            margin-top: 120px
    img
        margin-top: 70px
    form
        input
            width: 100%
            padding: 5px 10px
            outline-color: #fe5708
        textarea
            width: 100%
            margin-top: 30px
            padding: 5px 10px
            height: 100px
            outline-color: #fe5708
        .submit
            margin-top: 30px
            width: 100%
            height: 50px
            display: flex
            align-items: center
            justify-content: space-around
            padding: 10px 10px
            background-color: #fe7d0b      
            h6
                color: #ffffff
                font-size: 15px
                font-weight: 400
            .form_img
                margin-top: 0
            &:hover
                cursor: pointer
                background-color: lighten(#fe7d0b, 5%)
    .form
        text-align-last: left
        h3
            margin-top: 100px
            color: #fe5708
            font-size: 30px
            font-weight: 400
            line-height: 60px
.prices
    padding-bottom: 30px
    text-align: left
    h2
        padding-left: 60px
        padding-right: 15px
        display: flex
        justify-content: space-between
        color: #292a2a
        font-size: 24px
        font-weight: 500
        line-height: 45px
        text-transform: uppercase
        border-bottom: 4px solid #fe7d0b
        &::before
            display: none
    ul
        li  
            list-style-type: none  
            h2
                border-bottom: 4px solid #e8e8e8
                padding-left: 0
                padding-right: 10px
            ul
                li
                    h2
                        text-transform: none
                        width: 100%
                        padding-left: 60px
                        span:first-child
                            width: 80%
                        span:last-child
                            border-left: 2px solid #e8e8e8
                            padding-left: 5px
    &_works
        text-align: center
        h3
            margin-bottom: 30px
            color: #292a2a
            font-size: 24px
            font-weight: 500
            line-height: 46px
            text-transform: uppercase
        p
            color: #292a2a
            font-size: 24px
            font-weight: 50
            line-height: 30px
    &_btn_phone
        display: inline-block
        color: #ffffff
        font-size: 20px
        font-weight: 400
        line-height: 48px
        text-transform: uppercase
        padding: 0 25px
        background-color: #fe7d0b
        text-align: center 
        &:hover
            cursor: pointer
            background-color: lighten(#fe7d0b, 5%)
.contacts
    h3
        font-size: 20px
        font-weight: 400
        line-height: 36px
        text-transform: uppercase
        color: #000000
    ul
        margin-left: 80px
        text-align: left
        li
            list-style-type: none
            color: #000000
            font-size: 20px
            font-weight: 400
            line-height: 30px
            a
                color: #000000
                text-decoration: none
                font-size: 20px
                font-weight: 400
                line-height: 30px
        .gmail
            margin-top: 15px
            margin-bottom: 15px
    .mup
        margin-bottom: 50px












    