$MainColor: #ffff00
    
    
    
    
*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Roboto', sans-serif
    color: #ffffff

body
    width: 100%
    min-height: 100vh
    background-color: #000000

main
    .container
        max-width: 1600px
        width: 90%
        margin: 0 auto
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        min-height: 100vh
        p
            font-size: 24px
            font-weight: 100
            line-height: 150%
            letter-spacing: 6px
            margin-bottom: 30px
            span
                color: $MainColor
        img
            border-radius: 50%
            margin-bottom: 30px
            border: 4px solid $MainColor
            animation: 3s yellow-shadow ease infinite
        h1
            text-align: center
            font-size: 36px
            line-height: 150%
            letter-spacing: -0.5px
            margin-bottom: 30px
            span
                color: $MainColor
        h2
            text-align: center
            font-size: 24px
            line-height: 150%
            letter-spacing: 4px
            margin-bottom: 30px
            span
                color: $MainColor
        ul
            list-style: none
            display: flex
            align-items: center
            justify-content: center
            margin-bottom: 40px
            li
                min-width: 300px
                margin: 0 15px
                button
                    -webkit-appearance: none
                    background: none
                    border: none
                    outline: none
                    cursor: pointer
                    width: 100%
                .btn
                    background-color: $MainColor
                    color: #000
                    height: 80px
                    font-size: 24px
                    font-weight: 700
                    letter-spacing: 3px
                    border-bottom: 6px solid darken($MainColor, 10%)
                    animation: 3s yellow-shadow ease infinite
                    position: relative
                    overflow: hidden
                    transition: .3s ease all
                    &::after
                        content: ''
                        width: 25px
                        height: 140px
                        background-color: #fff
                        opacity: 0.5
                        position: absolute
                        z-index: 2
                        transform: rotate(35deg) translateY(-50%)
                        animation: 1.5s move linear infinite
                .btn-2
                    color: #fff
                    height: 80px
                    font-size: 24px
                    font-weight: 700
                    letter-spacing: 3px
                    border: 2px solid $MainColor



.modal-podarok
    position: fixed
    top: 0
    bottom: 0
    left: -100%
    width: 100%
    z-index: 10
    background-color: #000000c4
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    transition: .4s ease all
    &__inner
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center 
        h2,p
            text-align: center
            font-size: 24px
            line-height: 150%
            letter-spacing: 4px
            margin-bottom: 30px
            span
                color: $MainColor
        .social-links
            display: flex
            align-items: center
            justify-content: center
            a
                display: block
                width: 50px
                height: 50px
                border-radius: 50%
                display: flex
                align-items: center
                justify-content: center
                text-decoration: none
                font-size: 24px
                position: relative
                margin: 0 30px
                i
                    transition: 0.5s
                    opacity: 0.5
            a.vk
                background: linear-gradient(to right, #0083B0, #00B4DB)
                &::before,
                &::after
                        content: ''
                        position: absolute
                        left: 0
                        top: 0
                        width: 100%
                        height: 100%
                        background: linear-gradient(to right, #0083B0, #00B4DB)
                        border-radius: 50%
                        filter: blur(20px)
                        opacity: 0
                        transition: 0.5s
                        z-index: -1
                        
            a.inst
                background: linear-gradient(to right, #f5af19, #f12711)
                &::before,
                &::after
                        content: ''
                        position: absolute
                        left: 0
                        top: 0
                        width: 100%
                        height: 100%
                        background: linear-gradient(to right, #f5af19, #f12711)
                        border-radius: 50%
                        filter: blur(20px)
                        opacity: 0
                        transition: 0.5s
                        z-index: -1
            a.tg
                background: linear-gradient(-135deg, #FFFFFF, #6DD5FA, #2980B9)
                &::before,
                &::after
                        content: ''
                        position: absolute
                        left: 0
                        top: 0
                        width: 100%
                        height: 100%
                        background: linear-gradient(-135deg, #FFFFFF, #6DD5FA, #2980B9)
                        border-radius: 50%
                        filter: blur(20px)
                        opacity: 0
                        transition: 0.5s
                        z-index: -1
            a:hover i
                opacity: 1
            a:hover::before,
            a:hover::after
                opacity: 1
        form
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            margin-bottom: 30px
            input,
            textarea
                min-width: 400px
                -webkit-appearance: none
                border: 1px solid #fff
                background-color: transparent
                padding: 10px 30px
                font-size: 18px
                margin-bottom: 20px
                color: #fff
                outline: none
                letter-spacing: 4px
            input::placeholder
                color: #fff
            textarea::placeholder
                color: #fff
            textarea
                min-height: 150px
            button
                min-width: 400px
                -webkit-appearance: none
                border: 1px solid #fff
                background-color: #fff
                padding: 10px 30px
                font-size: 24px
                letter-spacing: 4px
                margin-bottom: 20px
                color: #000
                outline: none
                cursor: pointer


    .close-modal
        font-size: 40px
        font-weight: 100
        cursor: pointer
        position: absolute
        top: 50px
        right: 50px
        





    
@keyframes yellow-shadow
    0%
        box-shadow: -2px 3px 23px 2px rgba(255,255,0,0.68)
    50%
        box-shadow: -2px 3px 40px 2px rgba(255,255,0,0.68)
    100%
        box-shadow: -2px 3px 23px 2px rgba(255,255,0,0.68)

    
@keyframes move
    0%
        left: -200px
    100%
        left: calc( 100% + 600px )
