*
    padding: 0
    margin: 0
    font-family: sans-serif
    box-sizing: border-box
header
    text-align: center
    padding-top: 20px
    padding-bottom: 10px
    nav
        width: 100%
        margin-top: 15px
        margin-bottom: 1px
        background-color: #1f1f1f
        position: relative
        ul
            min-width: 700px
            max-width: 60%
            margin: 0 auto
            display: flex
            justify-content: space-around
            align-items: center
            li
                list-style-type: none
                background-color: #000000
                &:hover
                    background-color: lighten(#000000, 25%)
                a
                    display: block
                    color: #ffffff
                    padding: 20px 20px
                    text-decoration: none
                    font-family: Roboto
                    font-size: 24px
                    font-weight: 400
                    &:hover
                        color: darken(#ffffff, 5%)
                        font-size: 28px
                        padding: 16px 20px
                        
        img
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: 50px
    .slider
        background-image: url(../img/90770660_4278666_19793a9ac51a.jpg)
        background-size: cover
        background-repeat: no-repeat
        .slide_item1, .slide_item2, .slide_item3
            margin: 0 auto
            padding: 90px 0 130px 0
            width: 80%
            h1
                font-family: 'BikhamCyrScript'
                color: #25521f
                font-size: 70px
                font-weight: 400
                margin-left: 200px
.proposition 
    padding-bottom: 50px
    text-align: center
    h2
        margin-bottom: 40px
        color: #000000
        font-size: 24px
        font-family: Roboto
        font-weight: 400
    .img_container
        width: 100%
        img
            width: 100%
    h3
        margin-top: 30px
        margin-bottom: 25px
        color: #000000
        font-size: 24px
        font-family: Roboto
        font-weight: 400
        line-height: 24px
    p
        min-height: 100px
        color: #000000
        font-family: Roboto
        font-size: 20px
        font-weight: 400
        line-height: 24px
        margin-bottom: 10px
    .btn
        color: #000000
        font-family: Roboto
        font-size: 24px
        font-weight: 400
        border: 1px solid #000000
        display: inline-block
        padding: 5px 50px
        transition: 0.3s ease all
        &:hover
            background-color: #000000
            color: #ffffff
            cursor: pointer
.posts
    text-align: center
    .single_post
        margin-bottom: 30px
        .flex-container
            width: 100%
            height: 100%
            display: flex
            justify-content: center
            align-items: center
        .flex-container1
            background-image: url('../img/12423.png')
            background-size: cover
            background-repeat: no-repeat
        .flex-container2
            background-image: url('../img/thymian-png--692.png')
            background-size: cover
            background-repeat: no-repeat
    .img-container
        width: 100%
        img
            width: 100%
    p
        color: #000000
        font-size: 22px
        font-family: "Lato - Thin"
        font-weight: 200
    .btn
        display: inline-block
        margin-top: 40px
        color: #000000
        text-decoration: none
        font-size: 24px
        font-family: Roboto
        font-weight: 400
        padding: 5px 10px
        border: 1px solid #000000
        transition: 0.3s ease all
        &:hover
            background-color: #000000
            color: #ffffff
            cursor: pointer
.brand
    text-align: center
    margin-bottom: 40px
    h2
        color: #000000
        font-family: Roboto
        font-size: 24px
        font-weight: 400
        margin-bottom: 50px
        position: relative
        &::after
            content: ''
            width: 120px
            height: 3px
            background-color: #52ac62
            position: absolute
            bottom: -15px
            left: 50%
            transform: translateX(-50%)
    p
        color: #000000
        font-family: Roboto
        font-size: 20px
        font-weight: 400
    h3
        color: #000000
        font-family: Roboto
        font-size: 24px
        font-weight: 400
    .img-container
        width: 100%
        margin: 35px 0
        img
            width: 100%
    .btn
        display: inline-block
        margin-top: 40px
        color: #000000
        text-decoration: none
        font-size: 24px
        font-family: Roboto
        font-weight: 400
        padding: 5px 10px
        border: 1px solid #000000
        transition: 0.3s ease all
        &:hover
            background-color: #000000
            color: #ffffff
            cursor: pointer
.form
    padding: 60px 0 40px 0
    background-image: url('../img/form_bg.jpg')
    background-size: cover
    background-repeat: no-repeat
    margin-bottom: 40px
    input
        padding: 12px 15px
        width: 400px
        outline: none
        border: 1px solid #000000
    .btn_submit
        display: inline-block
        margin-left: 20px
        background-color: #fff
        padding: 10px 25px
        border: 1px solid #000000
        color: #000000
        font-family: Roboto
        font-weight: 400
        transition: 0.3s ease all
        &:hover
            cursor: pointer
            background-color: #000000
            color: #ffffff
    h3
        color: #000000
        font-family: Roboto
        font-size: 24px
        font-weight: 400
        margin-bottom: 25px
.galery
    text-align: center
    .owl-carousel 
        .owl-nav 
            button.owl-prev,
                background-color: #52ac62
                color: #fff
                border: none
                padding: 0 15px 5px 15px!important
                outline: none
                position: absolute
                top: 50%
                transform: translateY(-50%)
                left: -30px 
                & span
                    font-size: 50px
                    
            & button.owl-next 
                background-color: #52ac62
                color: #fff
                border: none
                padding: 0 15px !important
                outline: none
                position: absolute
                top: 50%
                transform: translateY(-50%)
                right: -30px
                & span
                    font-size: 50px
    h2
        color: #000000
        font-family: Roboto
        font-size: 24px
        font-weight: 400
        margin-bottom: 50px
        position: relative
        &::after
            content: ''
            width: 120px
            height: 3px
            background-color: #52ac62
            position: absolute
            bottom: -15px
            left: 50%
            transform: translateX(-50%)
    h3
        color: #000000
        font-family: Roboto
        font-size: 24px
        font-weight: 400
        margin: 90px 0 25px 0
    p
        color: #000000
        font-family: "Myriad Pro"
        font-size: 24px
        font-weight: 400
        margin-bottom: 50px
footer
    background-color: #1f1f1f
    padding: 80px 0 60px 0
    text-align: center
    .footer-info
        img
            margin-top: 20px
            margin-bottom: 15px
        a
            color: #ffffff
            font-family: Roboto
            font-size: 24px
            font-weight: 400
            text-decoration: none
        .social-icons
            margin-top: 30px
            ul
                padding: 0
                margin: 0
                display: flex
                justify-content: center

                li
                    display: flex
                    justify-content: center
                    align-items: center
                    position: relative
                    list-style-type: none
                    width: 80px
                    height: 80px
                    margin: 0 10px
                    border-radius: 50%
                    position: relative
                    &::before
                        content: ''
                        position: absolute
                        left: 0
                        top: 0
                        width: 100%
                        height: 100%
                        background-color: #fff
                        border-radius: 50%
                        filter: blur(20px)
                        opacity: 0
                        transition: 1s
                    &::after
                        content: ''
                        position: absolute
                        left: 0
                        top: 0
                        width: 100%
                        height: 100%
                        background-color: #fff
                        border-radius: 50%
                        filter: blur(40px)
                        opacity: 0
                        transition: 1s
                    &:hover
                        &::before
                            opacity: 1
                        &::after
                            opacity: 1
                    &:nth-child(1)
                        &::before
                            background: #6441A5;  /* fallback for old browsers */
                            background: -webkit-linear-gradient(to right, #2a0845, #6441A5);  /* Chrome 10-25, Safari 5.1-6 */
                            background: linear-gradient(to right, #2a0845, #6441A5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                        &::after
                            background: #6441A5;  /* fallback for old browsers */
                            background: -webkit-linear-gradient(to right, #2a0845, #6441A5);  /* Chrome 10-25, Safari 5.1-6 */
                            background: linear-gradient(to right, #2a0845, #6441A5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                        a
                            background: #6441A5;  /* fallback for old browsers */
                            background: -webkit-linear-gradient(to right, #2a0845, #6441A5);  /* Chrome 10-25, Safari 5.1-6 */
                            background: linear-gradient(to right, #2a0845, #6441A5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                    &:nth-child(2)
                        &::before
                            background: #1c92d2;  /* fallback for old browsers */
                            background: -webkit-linear-gradient(to top, #f2fcfe, #1c92d2);  /* Chrome 10-25, Safari 5.1-6 */
                            background: linear-gradient(to top, #f2fcfe, #1c92d2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

                        &::after
                            background: #1c92d2;  /* fallback for old browsers */
                            background: -webkit-linear-gradient(to top, #f2fcfe, #1c92d2);  /* Chrome 10-25, Safari 5.1-6 */
                            background: linear-gradient(to top, #f2fcfe, #1c92d2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

                        a
                            background: #1c92d2;  /* fallback for old browsers */
                            background: -webkit-linear-gradient(to top, #f2fcfe, #1c92d2);  /* Chrome 10-25, Safari 5.1-6 */
                            background: linear-gradient(to top, #f2fcfe, #1c92d2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

                    &:nth-child(3)
                        &::before
                            background: #11998e;  /* fallback for old browsers */
                            background: -webkit-linear-gradient(to right, #38ef7d, #11998e);  /* Chrome 10-25, Safari 5.1-6 */
                            background: linear-gradient(to right, #38ef7d, #11998e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

                        &::after
                            background: #11998e;  /* fallback for old browsers */
                            background: -webkit-linear-gradient(to right, #38ef7d, #11998e);  /* Chrome 10-25, Safari 5.1-6 */
                            background: linear-gradient(to right, #38ef7d, #11998e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

                        a
                            background: #11998e;  /* fallback for old browsers */
                            background: -webkit-linear-gradient(to right, #38ef7d, #11998e);  /* Chrome 10-25, Safari 5.1-6 */
                            background: linear-gradient(to right, #38ef7d, #11998e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

                    &:nth-child(4)
                        &::before
                            background: #2980B9;  /* fallback for old browsers */
                            background: -webkit-linear-gradient(-135deg, #FFFFFF, #6DD5FA, #2980B9);  /* Chrome 10-25, Safari 5.1-6 */
                            background: linear-gradient(-135deg, #FFFFFF, #6DD5FA, #2980B9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

                        &::after
                            background: #2980B9  /* fallback for old browsers */
                            background: -webkit-linear-gradient(-135deg, #FFFFFF, #6DD5FA, #2980B9);  /* Chrome 10-25, Safari 5.1-6 */
                            background: linear-gradient(-135deg, #FFFFFF, #6DD5FA, #2980B9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

                        a
                            background: #2980B9  /* fallback for old browsers */
                            background: -webkit-linear-gradient(-135deg, #FFFFFF, #6DD5FA, #2980B9);  /* Chrome 10-25, Safari 5.1-6 */
                            background: linear-gradient(-135deg, #FFFFFF, #6DD5FA, #2980B9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

                    &:nth-child(5)
                        &::before
                            background: #00B4DB;  /* fallback for old browsers */
                            background: -webkit-linear-gradient(to right, #0083B0, #00B4DB);  /* Chrome 10-25, Safari 5.1-6 */
                            background: linear-gradient(to right, #0083B0, #00B4DB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

                        &::after
                            background: #00B4DB;  /* fallback for old browsers */
                            background: -webkit-linear-gradient(to right, #0083B0, #00B4DB);  /* Chrome 10-25, Safari 5.1-6 */
                            background: linear-gradient(to right, #0083B0, #00B4DB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

                        a
                            background: #00B4DB;  /* fallback for old browsers */
                            background: -webkit-linear-gradient(to right, #0083B0, #00B4DB);  /* Chrome 10-25, Safari 5.1-6 */
                            background: linear-gradient(to right, #0083B0, #00B4DB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

                    &:nth-child(6)
                        &::before
                            background: #f12711;  /* fallback for old browsers */
                            background: -webkit-linear-gradient(to right, #f5af19, #f12711);  /* Chrome 10-25, Safari 5.1-6 */
                            background: linear-gradient(to right, #f5af19, #f12711); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

                        &::after
                            background: #f12711;  /* fallback for old browsers */
                            background: -webkit-linear-gradient(to right, #f5af19, #f12711);  /* Chrome 10-25, Safari 5.1-6 */
                            background: linear-gradient(to right, #f5af19, #f12711); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

                        a
                            background: #f12711;  /* fallback for old browsers */
                            background: -webkit-linear-gradient(to right, #f5af19, #f12711);  /* Chrome 10-25, Safari 5.1-6 */
                            background: linear-gradient(to right, #f5af19, #f12711); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

                    a
                       position: absolute
                       display: block
                       width: 50px
                       height: 50px
                       font-size: 20px
                       border-radius: 50%
                       display: flex
                       justify-content: center
                       align-items: center
                       i
                           text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
                           opacity: 0.4
                           transition: 0.3s
                    &:hover i
                        opacity: 1
                        transform: scale(1.5)
                    
                        

    .footer_menu
            ul
                text-align-last: left
                margin-top: 10px
                li
                    margin-bottom: 25px
                    a
                        color: #ffffff
                        font-family: Roboto
                        font-size: 24px
                        font-weight: 500
                        padding: 5px
                        text-decoration: none
    .menu
        li
            a
                font-weight: 300

                   

                
















        
